DB_URL=postgresql://postgres:9868@localhost:5432/job_portal


# App
APP_NAME=Job Board API
ENVIRONMENT=development


# Email
EMAIL_ENABLED=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=officialagnik9953@gmail.com
EMAIL_PASSWORD=kyyf pgge jowq tcmz
EMAIL_FROM=Job Board <officialagnik9953@gmail.com>