DB_URL=


# App
APP_NAME=Job Board API
ENVIRONMENT=development


# Email
EMAIL_ENABLED=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=Job Board <sample@gmail.com>